<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: opx;
            padding: 0px;
    }
    #header{
        height: 13vh;
        width: 100%;
        background-color: red;
    }
    #CONTENT{
        height: 13vh;
        width: 100%;
        background-color: green;
    
    }
    footer{
        height: NONE;
        width: 100%;
        background-color: orange;
    }
    nav ul {
        list-style: none;
        float: right;
    }
    nav img{
        width: 50%;
        margin: 5px  opx  opx;
    
    }
    nav a{
        text-decoration: none;
        color: black
        font-weight:  550px;
        font-size: 20px;
    }
    nav align-self: hover{
        background-color:tomato;
        color:#fff
    }

    
    

   
    
     </style>

    
</head>
<body>
    <div id="header">
        <nav>
            <a href="home.html" target="content">    
            <img src="images/idb-bisew.png"  alt="IsDB-BISEW"></a>
                <ul>
                    <li><a href="home.html" target="content">Home</a></li>
                    <li><a href="about.html" target="content">About</a></li>
                    <li><a href="contact.html" target="content">Contact</a></li>
                    <li><a href="gallery.html" target="content">Gallery</a></li>
                </ul>
        </nav>
    </div>

    <div id="content">
        <iframe src="" frameborder="0" name="content" width="100%" height="100%"></iframe>

    </div>

    <div id="footer">

    </div>



    
</body>
</html>